{
  "name": "@sleek-design/utils",
  "version": "0.0.1",
  "description": "A simple javascript utils.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "rm": "node scripts/fs.config.js rm dist",
    "cp": "node scripts/fs.config.js cp ./ dist",
    "tsc": "npm run rm && tsc && npm run cp"
  },
  "author": "ChuTao Zhang",
  "license": "MIT"
}
